{
  "name": "fancy-select",
  "version": "1.0.0",
  "description": "Work on a fancier select element",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Misacorp",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "connect": "^3.6.6",
    "serve-static": "^1.13.2"
  }
}
